GEMINI_API_KEY=''

IMG_URL_ALURA = "https://play-lh.googleusercontent.com/yDjaHCaOn_O89vnY7eOKH6ElEBtJrmN2CSI4yhiP1_GVC2zrxXWSFGxO0lt9-CU0mV4"
IMG_URL_GOOGLE = "https://logosmarcas.net/wp-content/uploads/2020/09/Google-Emblema.png"
